# Task1

./: README.md  Task1.sln
Task1.Application/: Task1.Application.csproj
Task1.Application/Dtos/: CreateSupportFormDto.cs  LoginDto.cs  RegisterDto.cs  UpdateSupportFormDto.cs  UserDto.cs
Task1.Application/Interfaces/: IGenericRepository.cs  ISupportFormRepository.cs  IUserRepository.cs
Task1.Application/Mapper/: MappingProfile.cs
Task1.Application/Services/: ILoginService.cs  ISupportFormService.cs  ITokenService.cs  IUserService.cs  SupportFormService.cs  UserService.cs
Task1.Domain/Entities/: SupportForm.cs  User.cs
Task1.Infrastructure/: Task1.Infrastructure.csproj
Task1.Infrastructure/Context/: AppDbContext.cs
Task1.Infrastructure/Migrations/: 20250208185239_InitialCreate.Designer.cs  20250208185239_InitialCreate.cs  20250208185838_InitialCreate1.Designer.cs  20250208185838_InitialCreate1.cs  20250208205024_InitialCreate2.Designer.cs  20250208205024_InitialCreate2.cs  AppDbContextModelSnapshot.cs
Task1.Infrastructure/Repositories/: GenericRepository.cs  SupportFormRepository.cs  UserRepository.cs
Task1.Infrastructure/Services/: LoginService.cs  TokenService.cs
Task1.WebAPI/: Program.cs  Task1.WebAPI.csproj
Task1.WebAPI/Controllers/: LoginController.cs  SupportFormController.cs  UserController.cs
Task1.WebAPI/Properties/: launchSettings.json
